<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/car_about"
        layout="@layout/car_about" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end">

        <Spinner
            android:id="@+id/sp_statuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/order_status"
            android:pointerIcon="arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="n" />

        <TextView
            android:id="@+id/txt_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_orders_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/delimiter"
        style="@style/Delimiter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_start"
        android:layout_weight="1" />

</LinearLayout>