<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/car_about"
        layout="@layout/car_about" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_open_shift"
        android:scaleType="center"
        android:src="@drawable/ic_rocket" />

    <Button
        android:id="@+id/btn_open_shift"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_open_shift" />
</LinearLayout>